#query	seed_ortholog	evalue	score	eggNOG_OGs	max_annot_lvl	COG_category	Description	Preferred_name	GOs	EC	KEGG_ko	KEGG_Pathway	KEGG_Module	KEGG_Reaction	KEGG_rclass	BRITE	KEGG_TC	CAZy	BiGG_Reaction	PFAMs
k141_135_1_1	1443125.Z962_07920	7.05e-119	347.0	28JC4@1|root,2Z96S@2|Bacteria,1TS1K@1239|Firmicutes,249Q6@186801|Clostridia,36NUD@31979|Clostridiaceae	186801|Clostridia	S	P22 coat protein-protein 5 domain protein	-	-	-	-	-	-	-	-	-	-	-	-	P22_CoatProtein
k141_135_2_1	1243664.CAVL020000019_gene3762	4.62e-10	60.5	2DMP3@1|root,32ST4@2|Bacteria,1VIVF@1239|Firmicutes,4HRB9@91061|Bacilli	91061|Bacilli	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
k141_135_3_1	1035196.HMPREF9998_01715	4.4e-07	51.2	2CUII@1|root,32SVF@2|Bacteria,1VBT0@1239|Firmicutes,24V5Y@186801|Clostridia	186801|Clostridia	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
k141_70_1_1	1122605.KB893645_gene1214	3.33e-52	200.0	COG3209@1|root,COG3209@2|Bacteria,4NFUE@976|Bacteroidetes,1INSI@117747|Sphingobacteriia	976|Bacteroidetes	M	COG3209 Rhs family protein	-	-	-	-	-	-	-	-	-	-	-	-	RHS_repeat
k141_117_1_1	393480.FNP_0281	3.77e-19	84.7	2DQQ9@1|root,33828@2|Bacteria,37B2I@32066|Fusobacteria	32066|Fusobacteria	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
k141_117_2_1	393480.FNP_0282	6.37e-46	148.0	2E07C@1|root,32VV8@2|Bacteria,37AKG@32066|Fusobacteria	32066|Fusobacteria	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
k141_117_3_1	469604.HMPREF0946_01436	4.76e-111	321.0	COG2885@1|root,COG2885@2|Bacteria,3799B@32066|Fusobacteria	32066|Fusobacteria	M	Belongs to the ompA family	-	-	-	ko:K03286	-	-	-	-	ko00000,ko02000	1.B.6	-	-	OmpA
k141_34_1_1	1122176.KB903546_gene966	5.04e-39	148.0	COG3385@1|root,COG3385@2|Bacteria,4NG39@976|Bacteroidetes,1IS8D@117747|Sphingobacteriia	976|Bacteroidetes	L	PFAM Transposase DDE domain	-	-	-	-	-	-	-	-	-	-	-	-	DDE_Tnp_1,DUF4372
k141_61_1_1	1069533.Sinf_0900	4.19e-24	100.0	COG1396@1|root,COG2932@1|root,COG1396@2|Bacteria,COG2932@2|Bacteria,1V758@1239|Firmicutes,4HIKZ@91061|Bacilli	91061|Bacilli	K	DNA-binding helix-turn-helix protein	-	-	-	-	-	-	-	-	-	-	-	-	HTH_19,HTH_3,Peptidase_S24
k141_61_2_1	1280692.AUJL01000024_gene3405	2.58e-10	65.5	2DF54@1|root,32U4N@2|Bacteria,1VB5P@1239|Firmicutes,24VX8@186801|Clostridia,36NZ9@31979|Clostridiaceae	186801|Clostridia	S	Short C-terminal domain	-	-	-	-	-	-	-	-	-	-	-	-	SHOCT,bPH_3
k141_61_3_1	1204534.J9QD18_9CAUD	6.47e-43	152.0	4QAQE@10239|Viruses,4QUYF@35237|dsDNA viruses  no RNA stage,4QPDM@28883|Caudovirales	28883|Caudovirales	S	Phage integrase family	-	-	-	-	-	-	-	-	-	-	-	-	-
k141_83_3_1	272563.CD630_13650	2.91e-14	72.8	2ECG1@1|root,336EB@2|Bacteria,1VF5A@1239|Firmicutes,25JH9@186801|Clostridia,25U5E@186804|Peptostreptococcaceae	186801|Clostridia	S	Phage XkdN-like tail assembly chaperone protein, TAC	-	-	-	-	-	-	-	-	-	-	-	-	Phage_TAC_5
k141_83_4_1	1035196.HMPREF9998_01711	3.54e-43	146.0	2BPYU@1|root,300T3@2|Bacteria,1VE4Y@1239|Firmicutes,25DM5@186801|Clostridia,25TZE@186804|Peptostreptococcaceae	186801|Clostridia	S	Phage tail tube protein	-	-	-	-	-	-	-	-	-	-	-	-	DUF2001
k141_83_5_1	1035196.HMPREF9998_01712	4.35e-22	94.7	28ISD@1|root,2Z8RJ@2|Bacteria,1TQJ7@1239|Firmicutes,2499A@186801|Clostridia,25S7X@186804|Peptostreptococcaceae	186801|Clostridia	S	Phage tail sheath C-terminal domain	-	-	-	-	-	-	-	-	-	-	-	-	Phage_sheath_1,Phage_sheath_1C
