#query	seed_ortholog	evalue	score	eggNOG_OGs	max_annot_lvl	COG_category	Description	Preferred_name	GOs	EC	KEGG_ko	KEGG_Pathway	KEGG_Module	KEGG_Reaction	KEGG_rclass	BRITE	KEGG_TC	CAZy	BiGG_Reaction	PFAMs
k141_17_2_1	702113.PP1Y_AT12242	9.88e-15	66.6	2EG3W@1|root,339VW@2|Bacteria,1NHIR@1224|Proteobacteria	1224|Proteobacteria	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
k141_58_1_1	1550073.JROH01000049_gene3061	1.4e-154	441.0	COG0451@1|root,COG0451@2|Bacteria,1MUGT@1224|Proteobacteria,2TRF6@28211|Alphaproteobacteria,2K2WZ@204457|Sphingomonadales	204457|Sphingomonadales	GM	Catalyzes the two-step NADP-dependent conversion of GDP- 4-dehydro-6-deoxy-D-mannose to GDP-fucose, involving an epimerase and a reductase reaction	fcl	-	1.1.1.271	ko:K02377	ko00051,ko00520,ko01100,map00051,map00520,map01100	-	R05692	RC01014	ko00000,ko00001,ko01000	-	-	-	Epimerase
k141_58_2_1	1550073.JROH01000049_gene3062	3.23e-50	169.0	COG1089@1|root,COG1089@2|Bacteria,1MUX0@1224|Proteobacteria,2TR8G@28211|Alphaproteobacteria,2K22M@204457|Sphingomonadales	204457|Sphingomonadales	M	Catalyzes the conversion of GDP-D-mannose to GDP-4- dehydro-6-deoxy-D-mannose	gmd	-	4.2.1.47	ko:K01711	ko00051,ko00520,ko01100,map00051,map00520,map01100	-	R00888	RC00402	ko00000,ko00001,ko01000	-	-	-	GDP_Man_Dehyd
k141_61_1_1	1007104.SUS17_3212	8.09e-10	57.0	2AEKJ@1|root,314G8@2|Bacteria,1NJBT@1224|Proteobacteria,2UKI1@28211|Alphaproteobacteria	28211|Alphaproteobacteria	S	MerT mercuric transport protein	-	-	-	ko:K08363	-	-	-	-	ko00000,ko02000	1.A.72.1	-	-	MerT
k141_61_2_1	1007104.SUS17_3211	2.61e-75	226.0	28P0Z@1|root,2ZBXF@2|Bacteria,1RCXF@1224|Proteobacteria,2UUM6@28211|Alphaproteobacteria,2KB3I@204457|Sphingomonadales	204457|Sphingomonadales	S	MerC mercury resistance protein	-	-	-	-	-	-	-	-	-	-	-	-	MerC
k141_61_3_1	1007104.SUS17_3210	6.81e-86	253.0	COG0789@1|root,COG0789@2|Bacteria,1MZ3P@1224|Proteobacteria,2U9QA@28211|Alphaproteobacteria,2K5DZ@204457|Sphingomonadales	204457|Sphingomonadales	K	MerR family transcriptional regulator	-	-	-	ko:K08365	-	-	-	-	ko00000,ko03000	-	-	-	MerR,MerR-DNA-bind,MerR_1
k141_61_4_1	1007104.SUS17_3209	6.98e-76	230.0	COG1961@1|root,COG1961@2|Bacteria,1MXXT@1224|Proteobacteria,2U9WZ@28211|Alphaproteobacteria,2K3Q6@204457|Sphingomonadales	204457|Sphingomonadales	L	resolvase	-	-	-	-	-	-	-	-	-	-	-	-	Resolvase
k141_42_1_1	1192759.AKIB01000055_gene1416	8.45e-250	689.0	COG3328@1|root,COG3328@2|Bacteria,1MU4P@1224|Proteobacteria,2TUQT@28211|Alphaproteobacteria,2K9SH@204457|Sphingomonadales	204457|Sphingomonadales	L	MULE transposase domain	-	-	-	-	-	-	-	-	-	-	-	-	Transposase_mut
k141_131_1_1	1095743.HMPREF1054_2008	1.41e-78	247.0	COG5527@1|root,COG5527@2|Bacteria,1R7A6@1224|Proteobacteria,1RQMU@1236|Gammaproteobacteria,1Y8HW@135625|Pasteurellales	135625|Pasteurellales	L	Initiator Replication protein	-	-	-	-	-	-	-	-	-	-	-	-	Rep_3
k141_29_1_1	1007104.SUS17_3213	8.56e-158	451.0	COG1249@1|root,COG1249@2|Bacteria,1MU2Z@1224|Proteobacteria,2TUT8@28211|Alphaproteobacteria,2K30M@204457|Sphingomonadales	204457|Sphingomonadales	C	COG1249 Pyruvate 2-oxoglutarate dehydrogenase complex, dihydrolipoamide dehydrogenase (E3) component, and related enzymes	-	-	1.8.1.7	ko:K00383	ko00480,ko04918,map00480,map04918	-	R00094,R00115	RC00011	ko00000,ko00001,ko01000	-	-	-	Pyr_redox_2,Pyr_redox_dim
k141_45_1_1	1007104.SUS17_3208	4.18e-290	798.0	COG2801@1|root,COG2801@2|Bacteria,1QWUR@1224|Proteobacteria,2UNQE@28211|Alphaproteobacteria,2K2CJ@204457|Sphingomonadales	204457|Sphingomonadales	L	Integrase core domain	-	-	-	-	-	-	-	-	-	-	-	-	rve
k141_45_2_1	1007104.SUS17_3209	9.25e-47	155.0	COG1961@1|root,COG1961@2|Bacteria,1MXXT@1224|Proteobacteria,2U9WZ@28211|Alphaproteobacteria,2K3Q6@204457|Sphingomonadales	204457|Sphingomonadales	L	resolvase	-	-	-	-	-	-	-	-	-	-	-	-	Resolvase
k141_132_1_1	1096930.L284_06915	2.67e-62	191.0	COG1937@1|root,COG1937@2|Bacteria,1N6ZN@1224|Proteobacteria,2UH1P@28211|Alphaproteobacteria	28211|Alphaproteobacteria	S	Metal-sensitive transcriptional repressor	-	-	-	-	-	-	-	-	-	-	-	-	Trns_repr_metal
k141_132_2_1	1090320.KB900605_gene326	2.49e-60	197.0	COG1271@1|root,COG1271@2|Bacteria,1MV60@1224|Proteobacteria,2TQMA@28211|Alphaproteobacteria,2K0ZR@204457|Sphingomonadales	204457|Sphingomonadales	C	oxidase, subunit	cydA	-	1.10.3.14	ko:K00425	ko00190,ko01100,ko02020,map00190,map01100,map02020	M00153	R11325	RC00061	ko00000,ko00001,ko00002,ko01000	3.D.4.3	-	-	Cyt_bd_oxida_I
k141_31_1_1	61622.XP_010386348.1	0.000665	45.4	29KU4@1|root,2RU3B@2759|Eukaryota,3ANZU@33154|Opisthokonta,3C1S4@33208|Metazoa,3DHAK@33213|Bilateria,48GEA@7711|Chordata,49DBH@7742|Vertebrata,3JI4B@40674|Mammalia,35RA5@314146|Euarchontoglires,4MP57@9443|Primates,36C1R@314294|Cercopithecoidea	33208|Metazoa	K	Homeodomain	NANOGNB	GO:0000981,GO:0003674,GO:0003700,GO:0006355,GO:0006357,GO:0008150,GO:0009889,GO:0010468,GO:0010556,GO:0019219,GO:0019222,GO:0031323,GO:0031326,GO:0050789,GO:0050794,GO:0051171,GO:0051252,GO:0060255,GO:0065007,GO:0080090,GO:0140110,GO:1903506,GO:2000112,GO:2001141	-	-	-	-	-	-	-	-	-	-	Homeobox
