##gff-version  3
# Sequence Data: seqnum=1;seqlen=1063;seqhdr="k141_17 flag=1 multi=3.0000 len=1063"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="23|Hyperthermus_butylicus_DSM_5456|A|53.7|11|1";gc_cont=53.70;transl_table=11;uses_sd=1
k141_17	Prodigal_v2.6.3	CDS	1	93	3.0	+	0	ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.699;conf=66.76;score=3.03;cscore=-0.19;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
k141_17	Prodigal_v2.6.3	CDS	944	1063	3.1	-	0	ID=1_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.533;conf=66.88;score=3.06;cscore=-0.16;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=2;seqlen=2254;seqhdr="k141_102 flag=1 multi=244.0000 len=2254"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="11|Candidatus_Amoebophilus_asiaticus_5a2|B|35.0|11|0";gc_cont=35.00;transl_table=11;uses_sd=0
k141_102	Prodigal_v2.6.3	CDS	2172	2252	4.0	-	0	ID=2_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.407;conf=71.43;score=3.99;cscore=0.77;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=3;seqlen=1088;seqhdr="k141_37 flag=1 multi=4.0000 len=1088"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="2|Mycoplasma_suis_Illinois|B|31.1|4|0";gc_cont=31.10;transl_table=4;uses_sd=0
k141_37	Prodigal_v2.6.3	CDS	193	396	1.1	-	0	ID=3_1;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=6bp;gc_cont=0.147;conf=56.29;score=1.10;cscore=-4.40;sscore=5.50;rscore=2.04;uscore=1.35;tscore=2.61;
# Sequence Data: seqnum=4;seqlen=1167;seqhdr="k141_58 flag=1 multi=3.0000 len=1167"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="48|Xylella_fastidiosa_Temecula1|B|51.8|11|1";gc_cont=51.80;transl_table=11;uses_sd=1
k141_58	Prodigal_v2.6.3	CDS	2	853	81.9	-	0	ID=4_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.499;conf=100.00;score=83.20;cscore=71.85;sscore=11.35;rscore=7.25;uscore=-1.93;tscore=4.77;
k141_58	Prodigal_v2.6.3	CDS	855	1166	20.6	-	0	ID=4_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.574;conf=99.13;score=20.61;cscore=17.39;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=5;seqlen=1146;seqhdr="k141_22 flag=1 multi=2.0000 len=1146"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="47|Xenorhabdus_nematophila_ATCC_19061|B|44.1|11|1";gc_cont=44.20;transl_table=11;uses_sd=1
k141_22	Prodigal_v2.6.3	CDS	1009	1146	2.1	-	0	ID=5_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.522;conf=61.70;score=2.07;cscore=-1.14;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=6;seqlen=1512;seqhdr="k141_41 flag=1 multi=5.0000 len=1512"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="0|Mycoplasma_bovis_PG45|B|29.3|4|1";gc_cont=29.30;transl_table=4;uses_sd=1
# Sequence Data: seqnum=7;seqlen=1645;seqhdr="k141_61 flag=1 multi=4.0000 len=1645"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="9|Brucella_canis_ATCC_23365|B|57.2|11|1";gc_cont=57.20;transl_table=11;uses_sd=1
k141_61	Prodigal_v2.6.3	CDS	2	178	14.4	-	0	ID=7_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.712;conf=98.41;score=17.94;cscore=4.41;sscore=13.52;rscore=9.04;uscore=-2.30;tscore=3.20;
k141_61	Prodigal_v2.6.3	CDS	178	603	23.8	-	0	ID=7_2;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.613;conf=99.52;score=23.18;cscore=23.49;sscore=-0.31;rscore=8.26;uscore=-3.29;tscore=-4.62;
k141_61	Prodigal_v2.6.3	CDS	719	1114	27.0	+	0	ID=7_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.646;conf=99.80;score=26.99;cscore=28.24;sscore=-1.25;rscore=2.74;uscore=0.63;tscore=-4.62;
k141_61	Prodigal_v2.6.3	CDS	1298	1645	39.5	+	0	ID=7_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.693;conf=99.99;score=38.85;cscore=42.85;sscore=-3.99;rscore=-4.56;uscore=-1.98;tscore=3.20;
# Sequence Data: seqnum=8;seqlen=1168;seqhdr="k141_42 flag=1 multi=4.0000 len=1168"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
k141_42	Prodigal_v2.6.3	CDS	52	1167	191.6	-	0	ID=8_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.659;conf=99.99;score=191.63;cscore=188.41;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=9;seqlen=1127;seqhdr="k141_131 flag=1 multi=4.0000 len=1127"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="11|Candidatus_Amoebophilus_asiaticus_5a2|B|35.0|11|0";gc_cont=35.00;transl_table=11;uses_sd=0
k141_131	Prodigal_v2.6.3	CDS	324	1127	102.2	+	0	ID=9_1;partial=01;start_type=ATG;rbs_motif=TAAA;rbs_spacer=9bp;gc_cont=0.387;conf=100.00;score=102.16;cscore=97.55;sscore=4.61;rscore=1.89;uscore=-0.75;tscore=3.47;
# Sequence Data: seqnum=10;seqlen=1302;seqhdr="k141_29 flag=1 multi=4.0000 len=1302"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
k141_29	Prodigal_v2.6.3	CDS	2	697	95.7	+	0	ID=10_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.655;conf=100.00;score=95.74;cscore=92.52;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=11;seqlen=1419;seqhdr="k141_45 flag=1 multi=3.0000 len=1419"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="19|Erythrobacter_litoralis_HTCC2594|B|63.1|11|1";gc_cont=63.10;transl_table=11;uses_sd=1
k141_45	Prodigal_v2.6.3	CDS	1	1179	129.3	-	0	ID=11_1;partial=10;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.695;conf=100.00;score=132.42;cscore=136.00;sscore=-3.57;rscore=-0.37;uscore=-1.51;tscore=-4.87;
k141_45	Prodigal_v2.6.3	CDS	1176	1418	25.9	-	0	ID=11_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.700;conf=99.74;score=25.88;cscore=22.66;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=12;seqlen=1053;seqhdr="k141_132 flag=1 multi=3.0000 len=1053"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="30|Mycobacterium_leprae_TN|B|57.8|11|1";gc_cont=57.80;transl_table=11;uses_sd=1
k141_132	Prodigal_v2.6.3	CDS	144	434	25.9	-	0	ID=12_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.595;conf=99.70;score=25.25;cscore=13.29;sscore=11.95;rscore=7.95;uscore=1.01;tscore=3.65;
k141_132	Prodigal_v2.6.3	CDS	759	1052	41.4	+	0	ID=12_2;partial=01;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.588;conf=99.99;score=41.40;cscore=32.10;sscore=9.30;rscore=10.73;uscore=-0.92;tscore=-0.51;
# Sequence Data: seqnum=13;seqlen=1545;seqhdr="k141_31 flag=1 multi=8.0000 len=1545"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="0|Mycoplasma_bovis_PG45|B|29.3|4|1";gc_cont=29.30;transl_table=4;uses_sd=1
k141_31	Prodigal_v2.6.3	CDS	1142	1543	8.5	-	0	ID=13_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.443;conf=87.47;score=8.45;cscore=5.23;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=14;seqlen=1023;seqhdr="k141_16 flag=1 multi=2.0000 len=1023"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="0|Mycoplasma_bovis_PG45|B|29.3|4|1";gc_cont=29.30;transl_table=4;uses_sd=1
